<RCC>
    <qresource prefix="/img">
        <file>img/trainer_3.png</file>
        <file>img/trainer_2.png</file>
        <file>img/trainer_5.png</file>
        <file>img/trainer_4.png</file>
        <file>img/trainer_1.png</file>
        <file>img/bg1.png</file>
        <file>img/oak.png</file>
        <file>img/trainer_0.png</file>
        <file>img/dialog.png</file>
        <file>img/logo.png</file>
        <file>img/Ground.png</file>
        <file>img/HyperPotion.png</file>
        <file>img/Ice.png</file>
        <file>img/MaxPotion.png</file>
        <file>img/Normal.png</file>
        <file>img/Poison.png</file>
        <file>img/Pokeball.png</file>
        <file>img/Potion.png</file>
        <file>img/Psychic.png</file>
        <file>img/Rock.png</file>
        <file>img/Steel.png</file>
        <file>img/SuperPotion.png</file>
        <file>img/Water.png</file>
        <file>img/Bug.png</file>
        <file>img/Dark.png</file>
        <file>img/Dragon.png</file>
        <file>img/Electric.png</file>
        <file>img/Fairy.png</file>
        <file>img/Fight.png</file>
        <file>img/Fire.png</file>
        <file>img/Flying.png</file>
        <file>img/Ghost.png</file>
        <file>img/Grass.png</file>
        <file>img/pokedex.png</file>
        <file>img/line.png</file>
        <file>img/officer.png</file>
        <file>img/nurse.png</file>
        <file>img/podium_white.png</file>
        <file>img/bg_lose.png</file>
        <file>img/bg_win_even.png</file>
        <file>img/banner.png</file>
        <file>img/light.png</file>
        <file>img/confetti.png</file>
        <file>img/pkmn_center.png</file>
        <file>img/love.png</file>
        <file>img/brock.png</file>
        <file>img/trainer_you.png</file>
        <file>img/subs.png</file>
        <file>img/Pokeball_BW.png</file>
        <file>img/trainer_8.png</file>
        <file>img/trainer_7.png</file>
        <file>img/trainer_6.png</file>
        <file>img/trainer_9.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/trainer_1.mp3</file>
        <file>audio/trainer_4.mp3</file>
        <file>audio/trainer_2.mp3</file>
        <file>audio/trainer_3.mp3</file>
        <file>audio/trainer_5.mp3</file>
        <file>audio/trainer_0.mp3</file>
        <file>audio/trainer_8.mp3</file>
        <file>audio/notvery_effective.mpeg</file>
        <file>audio/lose.mp3</file>
        <file>audio/trainer_7.mp3</file>
        <file>audio/trainer_6.mp3</file>
        <file>audio/win_theme.mp3</file>
        <file>audio/lose_theme.mp3</file>
        <file>audio/super_effective.mp3</file>
        <file>audio/heal.mp3</file>
        <file>audio/win.mp3</file>
        <file>audio/low_hp.mp3</file>
        <file>audio/effective.mpeg</file>
        <file>audio/super_effective.mpeg</file>
        <file>audio/super_effective.wav</file>
        <file>audio/trainer_9.mp3</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>sprites/zarude.png</file>
        <file>sprites/zarude-dada.png</file>
        <file>sprites/zebstrika.png</file>
        <file>sprites/zekrom.png</file>
        <file>sprites/zeraora.png</file>
        <file>sprites/zigzagoon.png</file>
        <file>sprites/zigzagoon-galar.png</file>
        <file>sprites/zoroark.png</file>
        <file>sprites/zoroark-hisui.png</file>
        <file>sprites/zorua.png</file>
        <file>sprites/zorua-hisui.png</file>
        <file>sprites/zubat.png</file>
        <file>sprites/zweilous.png</file>
        <file>sprites/zygarde.png</file>
        <file>sprites/zygarde-10.png</file>
        <file>sprites/zygarde-complete.png</file>
        <file>sprites/wailmer.png</file>
        <file>sprites/wailord.png</file>
        <file>sprites/walrein.png</file>
        <file>sprites/wartortle.png</file>
        <file>sprites/watchog.png</file>
        <file>sprites/weavile.png</file>
        <file>sprites/weedle.png</file>
        <file>sprites/weepinbell.png</file>
        <file>sprites/weezing.png</file>
        <file>sprites/weezing-galar.png</file>
        <file>sprites/whimsicott.png</file>
        <file>sprites/whirlipede.png</file>
        <file>sprites/whiscash.png</file>
        <file>sprites/whismur.png</file>
        <file>sprites/wigglytuff.png</file>
        <file>sprites/wimpod.png</file>
        <file>sprites/wingull.png</file>
        <file>sprites/wishiwashi.png</file>
        <file>sprites/wishiwashi-school.png</file>
        <file>sprites/wobbuffet.png</file>
        <file>sprites/woobat.png</file>
        <file>sprites/wooloo.png</file>
        <file>sprites/wooper.png</file>
        <file>sprites/wormadam.png</file>
        <file>sprites/wormadam-sandy.png</file>
        <file>sprites/wormadam-trash.png</file>
        <file>sprites/wurmple.png</file>
        <file>sprites/wynaut.png</file>
        <file>sprites/wyrdeer.png</file>
        <file>sprites/xatu.png</file>
        <file>sprites/xerneas.png</file>
        <file>sprites/xerneas-active.png</file>
        <file>sprites/xurkitree.png</file>
        <file>sprites/yamask.png</file>
        <file>sprites/yamask-galar.png</file>
        <file>sprites/yamper.png</file>
        <file>sprites/yanma.png</file>
        <file>sprites/yanmega.png</file>
        <file>sprites/yungoos.png</file>
        <file>sprites/yveltal.png</file>
        <file>sprites/zacian.png</file>
        <file>sprites/zacian-crowned.png</file>
        <file>sprites/zamazenta.png</file>
        <file>sprites/zamazenta-crowned.png</file>
        <file>sprites/zangoose.png</file>
        <file>sprites/zapdos.png</file>
        <file>sprites/zapdos-galar.png</file>
        <file>sprites/venipede.png</file>
        <file>sprites/venomoth.png</file>
        <file>sprites/venonat.png</file>
        <file>sprites/venusaur.png</file>
        <file>sprites/venusaur-gmax.png</file>
        <file>sprites/venusaur-mega.png</file>
        <file>sprites/vespiquen.png</file>
        <file>sprites/vibrava.png</file>
        <file>sprites/victini.png</file>
        <file>sprites/victreebel.png</file>
        <file>sprites/vigoroth.png</file>
        <file>sprites/vikavolt.png</file>
        <file>sprites/vileplume.png</file>
        <file>sprites/virizion.png</file>
        <file>sprites/vivillon.png</file>
        <file>sprites/vivillon-archipelago.png</file>
        <file>sprites/vivillon-continental.png</file>
        <file>sprites/vivillon-elegant.png</file>
        <file>sprites/vivillon-fancy.png</file>
        <file>sprites/vivillon-garden.png</file>
        <file>sprites/vivillon-high-plains.png</file>
        <file>sprites/vivillon-icy-snow.png</file>
        <file>sprites/vivillon-jungle.png</file>
        <file>sprites/vivillon-marine.png</file>
        <file>sprites/vivillon-modern.png</file>
        <file>sprites/vivillon-monsoon.png</file>
        <file>sprites/vivillon-ocean.png</file>
        <file>sprites/vivillon-poke-ball.png</file>
        <file>sprites/vivillon-polar.png</file>
        <file>sprites/vivillon-river.png</file>
        <file>sprites/vivillon-sandstorm.png</file>
        <file>sprites/vivillon-savanna.png</file>
        <file>sprites/vivillon-sun.png</file>
        <file>sprites/vivillon-tundra.png</file>
        <file>sprites/volbeat.png</file>
        <file>sprites/volcanion.png</file>
        <file>sprites/volcarona.png</file>
        <file>sprites/voltorb.png</file>
        <file>sprites/voltorb-hisui.png</file>
        <file>sprites/vullaby.png</file>
        <file>sprites/vulpix.png</file>
        <file>sprites/vulpix-alola.png</file>
        <file>sprites/type-null.png</file>
        <file>sprites/typhlosion.png</file>
        <file>sprites/typhlosion-hisui.png</file>
        <file>sprites/tyranitar.png</file>
        <file>sprites/tyranitar-mega.png</file>
        <file>sprites/tyrantrum.png</file>
        <file>sprites/tyrogue.png</file>
        <file>sprites/tyrunt.png</file>
        <file>sprites/umbreon.png</file>
        <file>sprites/unfezant.png</file>
        <file>sprites/unown.png</file>
        <file>sprites/unown-b.png</file>
        <file>sprites/unown-c.png</file>
        <file>sprites/unown-d.png</file>
        <file>sprites/unown-e.png</file>
        <file>sprites/unown-exclamation.png</file>
        <file>sprites/unown-f.png</file>
        <file>sprites/unown-g.png</file>
        <file>sprites/unown-h.png</file>
        <file>sprites/unown-i.png</file>
        <file>sprites/unown-j.png</file>
        <file>sprites/unown-k.png</file>
        <file>sprites/unown-l.png</file>
        <file>sprites/unown-m.png</file>
        <file>sprites/unown-n.png</file>
        <file>sprites/unown-o.png</file>
        <file>sprites/unown-p.png</file>
        <file>sprites/unown-q.png</file>
        <file>sprites/unown-question.png</file>
        <file>sprites/unown-r.png</file>
        <file>sprites/unown-s.png</file>
        <file>sprites/unown-t.png</file>
        <file>sprites/unown-u.png</file>
        <file>sprites/unown-v.png</file>
        <file>sprites/unown-w.png</file>
        <file>sprites/unown-x.png</file>
        <file>sprites/unown-y.png</file>
        <file>sprites/unown-z.png</file>
        <file>sprites/ursaluna.png</file>
        <file>sprites/ursaring.png</file>
        <file>sprites/urshifu.png</file>
        <file>sprites/urshifu-gmax.png</file>
        <file>sprites/urshifu-rapid-strike-gmax.png</file>
        <file>sprites/uxie.png</file>
        <file>sprites/vanillish.png</file>
        <file>sprites/vanillite.png</file>
        <file>sprites/vanilluxe.png</file>
        <file>sprites/vaporeon.png</file>
        <file>sprites/talonflame.png</file>
        <file>sprites/tangela.png</file>
        <file>sprites/tangrowth.png</file>
        <file>sprites/tapu-bulu.png</file>
        <file>sprites/tapu-fini.png</file>
        <file>sprites/tapu-koko.png</file>
        <file>sprites/tapu-lele.png</file>
        <file>sprites/tauros.png</file>
        <file>sprites/teddiursa.png</file>
        <file>sprites/tentacool.png</file>
        <file>sprites/tentacruel.png</file>
        <file>sprites/tepig.png</file>
        <file>sprites/terrakion.png</file>
        <file>sprites/thievul.png</file>
        <file>sprites/throh.png</file>
        <file>sprites/thundurus.png</file>
        <file>sprites/thundurus-therian.png</file>
        <file>sprites/thwackey.png</file>
        <file>sprites/timburr.png</file>
        <file>sprites/tirtouga.png</file>
        <file>sprites/togedemaru.png</file>
        <file>sprites/togekiss.png</file>
        <file>sprites/togepi.png</file>
        <file>sprites/togetic.png</file>
        <file>sprites/torchic.png</file>
        <file>sprites/torkoal.png</file>
        <file>sprites/tornadus.png</file>
        <file>sprites/tornadus-therian.png</file>
        <file>sprites/torracat.png</file>
        <file>sprites/torterra.png</file>
        <file>sprites/totodile.png</file>
        <file>sprites/toucannon.png</file>
        <file>sprites/toxapex.png</file>
        <file>sprites/toxel.png</file>
        <file>sprites/toxicroak.png</file>
        <file>sprites/toxtricity.png</file>
        <file>sprites/toxtricity-gmax.png</file>
        <file>sprites/toxtricity-low-key.png</file>
        <file>sprites/tranquill.png</file>
        <file>sprites/trapinch.png</file>
        <file>sprites/treecko.png</file>
        <file>sprites/trevenant.png</file>
        <file>sprites/tropius.png</file>
        <file>sprites/trubbish.png</file>
        <file>sprites/trumbeak.png</file>
        <file>sprites/tsareena.png</file>
        <file>sprites/turtonator.png</file>
        <file>sprites/turtwig.png</file>
        <file>sprites/tympole.png</file>
        <file>sprites/tynamo.png</file>
        <file>sprites/solgaleo.png</file>
        <file>sprites/solosis.png</file>
        <file>sprites/solrock.png</file>
        <file>sprites/spearow.png</file>
        <file>sprites/spectrier.png</file>
        <file>sprites/spewpa.png</file>
        <file>sprites/spheal.png</file>
        <file>sprites/spinarak.png</file>
        <file>sprites/spinda.png</file>
        <file>sprites/spinda-blank.png</file>
        <file>sprites/spinda-filled.png</file>
        <file>sprites/spiritomb.png</file>
        <file>sprites/spoink.png</file>
        <file>sprites/spritzee.png</file>
        <file>sprites/squirtle.png</file>
        <file>sprites/stakataka.png</file>
        <file>sprites/stantler.png</file>
        <file>sprites/staraptor.png</file>
        <file>sprites/staravia.png</file>
        <file>sprites/starly.png</file>
        <file>sprites/starmie.png</file>
        <file>sprites/staryu.png</file>
        <file>sprites/steelix.png</file>
        <file>sprites/steelix-mega.png</file>
        <file>sprites/steenee.png</file>
        <file>sprites/stonjourner.png</file>
        <file>sprites/stoutland.png</file>
        <file>sprites/stufful.png</file>
        <file>sprites/stunfisk.png</file>
        <file>sprites/stunfisk-galar.png</file>
        <file>sprites/stunky.png</file>
        <file>sprites/sudowoodo.png</file>
        <file>sprites/suicune.png</file>
        <file>sprites/sunflora.png</file>
        <file>sprites/sunkern.png</file>
        <file>sprites/surskit.png</file>
        <file>sprites/swablu.png</file>
        <file>sprites/swadloon.png</file>
        <file>sprites/swalot.png</file>
        <file>sprites/swampert.png</file>
        <file>sprites/swampert-mega.png</file>
        <file>sprites/swanna.png</file>
        <file>sprites/swellow.png</file>
        <file>sprites/swinub.png</file>
        <file>sprites/swirlix.png</file>
        <file>sprites/swoobat.png</file>
        <file>sprites/sylveon.png</file>
        <file>sprites/taillow.png</file>
        <file>sprites/silvally.png</file>
        <file>sprites/silvally-psychic.png</file>
        <file>sprites/silvally-rock.png</file>
        <file>sprites/silvally-steel.png</file>
        <file>sprites/silvally-water.png</file>
        <file>sprites/simipour.png</file>
        <file>sprites/simisage.png</file>
        <file>sprites/simisear.png</file>
        <file>sprites/sinistea.png</file>
        <file>sprites/sirfetchd.png</file>
        <file>sprites/sizzlipede.png</file>
        <file>sprites/skarmory.png</file>
        <file>sprites/skiddo.png</file>
        <file>sprites/skiploom.png</file>
        <file>sprites/skitty.png</file>
        <file>sprites/skorupi.png</file>
        <file>sprites/skrelp.png</file>
        <file>sprites/skuntank.png</file>
        <file>sprites/skwovet.png</file>
        <file>sprites/slaking.png</file>
        <file>sprites/slakoth.png</file>
        <file>sprites/sliggoo.png</file>
        <file>sprites/sliggoo-hisui.png</file>
        <file>sprites/slowbro.png</file>
        <file>sprites/slowbro-galar.png</file>
        <file>sprites/slowbro-mega.png</file>
        <file>sprites/slowking.png</file>
        <file>sprites/slowking-galar.png</file>
        <file>sprites/slowpoke.png</file>
        <file>sprites/slowpoke-galar.png</file>
        <file>sprites/slugma.png</file>
        <file>sprites/slurpuff.png</file>
        <file>sprites/smeargle.png</file>
        <file>sprites/smoochum.png</file>
        <file>sprites/sneasel.png</file>
        <file>sprites/sneasel-hisui.png</file>
        <file>sprites/sneasler.png</file>
        <file>sprites/snivy.png</file>
        <file>sprites/snom.png</file>
        <file>sprites/snorlax.png</file>
        <file>sprites/snorlax-gmax.png</file>
        <file>sprites/snorunt.png</file>
        <file>sprites/snover.png</file>
        <file>sprites/snubbull.png</file>
        <file>sprites/sobble.png</file>
        <file>sprites/scrafty.png</file>
        <file>sprites/scraggy.png</file>
        <file>sprites/scyther.png</file>
        <file>sprites/seadra.png</file>
        <file>sprites/seaking.png</file>
        <file>sprites/sealeo.png</file>
        <file>sprites/seedot.png</file>
        <file>sprites/seel.png</file>
        <file>sprites/seismitoad.png</file>
        <file>sprites/sentret.png</file>
        <file>sprites/serperior.png</file>
        <file>sprites/servine.png</file>
        <file>sprites/seviper.png</file>
        <file>sprites/sewaddle.png</file>
        <file>sprites/sharpedo.png</file>
        <file>sprites/sharpedo-mega.png</file>
        <file>sprites/shaymin.png</file>
        <file>sprites/shaymin-sky.png</file>
        <file>sprites/shedinja.png</file>
        <file>sprites/shelgon.png</file>
        <file>sprites/shellder.png</file>
        <file>sprites/shellos.png</file>
        <file>sprites/shellos-east.png</file>
        <file>sprites/shelmet.png</file>
        <file>sprites/shieldon.png</file>
        <file>sprites/shiftry.png</file>
        <file>sprites/shiinotic.png</file>
        <file>sprites/shinx.png</file>
        <file>sprites/shroomish.png</file>
        <file>sprites/shuckle.png</file>
        <file>sprites/shuppet.png</file>
        <file>sprites/sigilyph.png</file>
        <file>sprites/silcoon.png</file>
        <file>sprites/silicobra.png</file>
        <file>sprites/silvally-bug.png</file>
        <file>sprites/silvally-dark.png</file>
        <file>sprites/silvally-dragon.png</file>
        <file>sprites/silvally-electric.png</file>
        <file>sprites/silvally-fairy.png</file>
        <file>sprites/silvally-fighting.png</file>
        <file>sprites/silvally-fire.png</file>
        <file>sprites/silvally-flying.png</file>
        <file>sprites/silvally-ghost.png</file>
        <file>sprites/silvally-grass.png</file>
        <file>sprites/silvally-ground.png</file>
        <file>sprites/silvally-ice.png</file>
        <file>sprites/silvally-poison.png</file>
        <file>sprites/rhyperior.png</file>
        <file>sprites/ribombee.png</file>
        <file>sprites/rillaboom.png</file>
        <file>sprites/rillaboom-gmax.png</file>
        <file>sprites/riolu.png</file>
        <file>sprites/rockruff.png</file>
        <file>sprites/roggenrola.png</file>
        <file>sprites/rolycoly.png</file>
        <file>sprites/rookidee.png</file>
        <file>sprites/roselia.png</file>
        <file>sprites/roserade.png</file>
        <file>sprites/rotom.png</file>
        <file>sprites/rotom-fan.png</file>
        <file>sprites/rotom-frost.png</file>
        <file>sprites/rotom-heat.png</file>
        <file>sprites/rotom-mow.png</file>
        <file>sprites/rotom-wash.png</file>
        <file>sprites/rowlet.png</file>
        <file>sprites/rufflet.png</file>
        <file>sprites/runerigus.png</file>
        <file>sprites/sableye.png</file>
        <file>sprites/sableye-mega.png</file>
        <file>sprites/salamence.png</file>
        <file>sprites/salamence-mega.png</file>
        <file>sprites/salandit.png</file>
        <file>sprites/salazzle.png</file>
        <file>sprites/samurott.png</file>
        <file>sprites/samurott-hisui.png</file>
        <file>sprites/sandaconda.png</file>
        <file>sprites/sandaconda-gmax.png</file>
        <file>sprites/sandile.png</file>
        <file>sprites/sandshrew.png</file>
        <file>sprites/sandshrew-alola.png</file>
        <file>sprites/sandslash.png</file>
        <file>sprites/sandslash-alola.png</file>
        <file>sprites/sandygast.png</file>
        <file>sprites/sawk.png</file>
        <file>sprites/sawsbuck.png</file>
        <file>sprites/sawsbuck-autumn.png</file>
        <file>sprites/sawsbuck-summer.png</file>
        <file>sprites/sawsbuck-winter.png</file>
        <file>sprites/scatterbug.png</file>
        <file>sprites/sceptile.png</file>
        <file>sprites/sceptile-mega.png</file>
        <file>sprites/scizor.png</file>
        <file>sprites/scizor-mega.png</file>
        <file>sprites/scolipede.png</file>
        <file>sprites/scorbunny.png</file>
        <file>sprites/popplio.png</file>
        <file>sprites/porygon.png</file>
        <file>sprites/porygon2.png</file>
        <file>sprites/porygon-z.png</file>
        <file>sprites/primarina.png</file>
        <file>sprites/primeape.png</file>
        <file>sprites/prinplup.png</file>
        <file>sprites/probopass.png</file>
        <file>sprites/psyduck.png</file>
        <file>sprites/pumpkaboo.png</file>
        <file>sprites/pumpkaboo-large.png</file>
        <file>sprites/pumpkaboo-small.png</file>
        <file>sprites/pumpkaboo-super.png</file>
        <file>sprites/pupitar.png</file>
        <file>sprites/purrloin.png</file>
        <file>sprites/purugly.png</file>
        <file>sprites/pyroar.png</file>
        <file>sprites/pyukumuku.png</file>
        <file>sprites/quagsire.png</file>
        <file>sprites/quilava.png</file>
        <file>sprites/quilladin.png</file>
        <file>sprites/qwilfish.png</file>
        <file>sprites/qwilfish-hisui.png</file>
        <file>sprites/raboot.png</file>
        <file>sprites/raichu.png</file>
        <file>sprites/raichu-alola.png</file>
        <file>sprites/raikou.png</file>
        <file>sprites/ralts.png</file>
        <file>sprites/rampardos.png</file>
        <file>sprites/rapidash.png</file>
        <file>sprites/rapidash-galar.png</file>
        <file>sprites/raticate.png</file>
        <file>sprites/raticate-alola.png</file>
        <file>sprites/rattata.png</file>
        <file>sprites/rattata-alola.png</file>
        <file>sprites/rayquaza.png</file>
        <file>sprites/rayquaza-mega.png</file>
        <file>sprites/regice.png</file>
        <file>sprites/regidrago.png</file>
        <file>sprites/regieleki.png</file>
        <file>sprites/regigigas.png</file>
        <file>sprites/regirock.png</file>
        <file>sprites/registeel.png</file>
        <file>sprites/relicanth.png</file>
        <file>sprites/remoraid.png</file>
        <file>sprites/reshiram.png</file>
        <file>sprites/reuniclus.png</file>
        <file>sprites/rhydon.png</file>
        <file>sprites/rhyhorn.png</file>
        <file>sprites/perrserker.png</file>
        <file>sprites/persian.png</file>
        <file>sprites/persian-alola.png</file>
        <file>sprites/petilil.png</file>
        <file>sprites/phanpy.png</file>
        <file>sprites/phantump.png</file>
        <file>sprites/pheromosa.png</file>
        <file>sprites/phione.png</file>
        <file>sprites/pichu.png</file>
        <file>sprites/pichu-spiky-eared.png</file>
        <file>sprites/pidgeot.png</file>
        <file>sprites/pidgeot-mega.png</file>
        <file>sprites/pidgeotto.png</file>
        <file>sprites/pidgey.png</file>
        <file>sprites/pidove.png</file>
        <file>sprites/pignite.png</file>
        <file>sprites/pikachu.png</file>
        <file>sprites/pikachu-alola-cap.png</file>
        <file>sprites/pikachu-belle.png</file>
        <file>sprites/pikachu-cosplay.png</file>
        <file>sprites/pikachu-gmax.png</file>
        <file>sprites/pikachu-hoenn-cap.png</file>
        <file>sprites/pikachu-kalos-cap.png</file>
        <file>sprites/pikachu-libre.png</file>
        <file>sprites/pikachu-original-cap.png</file>
        <file>sprites/pikachu-partner-cap.png</file>
        <file>sprites/pikachu-phd.png</file>
        <file>sprites/pikachu-pop-star.png</file>
        <file>sprites/pikachu-rock-star.png</file>
        <file>sprites/pikachu-sinnoh-cap.png</file>
        <file>sprites/pikachu-starter.png</file>
        <file>sprites/pikachu-unova-cap.png</file>
        <file>sprites/pikachu-world-cap.png</file>
        <file>sprites/pikipek.png</file>
        <file>sprites/piloswine.png</file>
        <file>sprites/pincurchin.png</file>
        <file>sprites/pineco.png</file>
        <file>sprites/pinsir.png</file>
        <file>sprites/pinsir-mega.png</file>
        <file>sprites/piplup.png</file>
        <file>sprites/plusle.png</file>
        <file>sprites/poipole.png</file>
        <file>sprites/politoed.png</file>
        <file>sprites/poliwag.png</file>
        <file>sprites/poliwhirl.png</file>
        <file>sprites/poliwrath.png</file>
        <file>sprites/polteageist.png</file>
        <file>sprites/ponyta.png</file>
        <file>sprites/ponyta-galar.png</file>
        <file>sprites/poochyena.png</file>
        <file>sprites/nickit.png</file>
        <file>sprites/nidoking.png</file>
        <file>sprites/nidoqueen.png</file>
        <file>sprites/nidoran-f.png</file>
        <file>sprites/nidoran-m.png</file>
        <file>sprites/nidorina.png</file>
        <file>sprites/nidorino.png</file>
        <file>sprites/nihilego.png</file>
        <file>sprites/nincada.png</file>
        <file>sprites/ninetales.png</file>
        <file>sprites/ninetales-alola.png</file>
        <file>sprites/ninjask.png</file>
        <file>sprites/noctowl.png</file>
        <file>sprites/noibat.png</file>
        <file>sprites/noivern.png</file>
        <file>sprites/nosepass.png</file>
        <file>sprites/numel.png</file>
        <file>sprites/nuzleaf.png</file>
        <file>sprites/obstagoon.png</file>
        <file>sprites/octillery.png</file>
        <file>sprites/oddish.png</file>
        <file>sprites/omanyte.png</file>
        <file>sprites/omastar.png</file>
        <file>sprites/onix.png</file>
        <file>sprites/oranguru.png</file>
        <file>sprites/orbeetle.png</file>
        <file>sprites/orbeetle-gmax.png</file>
        <file>sprites/oricorio.png</file>
        <file>sprites/oricorio-pau.png</file>
        <file>sprites/oricorio-pom-pom.png</file>
        <file>sprites/oricorio-sensu.png</file>
        <file>sprites/oshawott.png</file>
        <file>sprites/overqwil.png</file>
        <file>sprites/pachirisu.png</file>
        <file>sprites/palkia.png</file>
        <file>sprites/palkia-origin.png</file>
        <file>sprites/palossand.png</file>
        <file>sprites/palpitoad.png</file>
        <file>sprites/pancham.png</file>
        <file>sprites/pangoro.png</file>
        <file>sprites/panpour.png</file>
        <file>sprites/pansage.png</file>
        <file>sprites/pansear.png</file>
        <file>sprites/paras.png</file>
        <file>sprites/parasect.png</file>
        <file>sprites/passimian.png</file>
        <file>sprites/patrat.png</file>
        <file>sprites/pawniard.png</file>
        <file>sprites/pelipper.png</file>
        <file>sprites/mightyena.png</file>
        <file>sprites/milcery.png</file>
        <file>sprites/milotic.png</file>
        <file>sprites/miltank.png</file>
        <file>sprites/mime-jr.png</file>
        <file>sprites/mimikyu.png</file>
        <file>sprites/minccino.png</file>
        <file>sprites/minior.png</file>
        <file>sprites/minior-blue.png</file>
        <file>sprites/minior-blue-gen7.png</file>
        <file>sprites/minior-green.png</file>
        <file>sprites/minior-green-gen7.png</file>
        <file>sprites/minior-indigo.png</file>
        <file>sprites/minior-indigo-gen7.png</file>
        <file>sprites/minior-orange.png</file>
        <file>sprites/minior-orange-gen7.png</file>
        <file>sprites/minior-red.png</file>
        <file>sprites/minior-red-gen7.png</file>
        <file>sprites/minior-violet.png</file>
        <file>sprites/minior-violet-gen7.png</file>
        <file>sprites/minior-yellow.png</file>
        <file>sprites/minior-yellow-gen7.png</file>
        <file>sprites/minun.png</file>
        <file>sprites/misdreavus.png</file>
        <file>sprites/mismagius.png</file>
        <file>sprites/moltres.png</file>
        <file>sprites/moltres-galar.png</file>
        <file>sprites/monferno.png</file>
        <file>sprites/morelull.png</file>
        <file>sprites/morgrem.png</file>
        <file>sprites/morpeko.png</file>
        <file>sprites/morpeko-hangry.png</file>
        <file>sprites/mothim.png</file>
        <file>sprites/mr-mime.png</file>
        <file>sprites/mr-mime-galar.png</file>
        <file>sprites/mr-rime.png</file>
        <file>sprites/mudbray.png</file>
        <file>sprites/mudkip.png</file>
        <file>sprites/mudsdale.png</file>
        <file>sprites/muk.png</file>
        <file>sprites/muk-alola.png</file>
        <file>sprites/munchlax.png</file>
        <file>sprites/munna.png</file>
        <file>sprites/murkrow.png</file>
        <file>sprites/musharna.png</file>
        <file>sprites/naganadel.png</file>
        <file>sprites/natu.png</file>
        <file>sprites/necrozma.png</file>
        <file>sprites/necrozma-dawn.png</file>
        <file>sprites/necrozma-dusk.png</file>
        <file>sprites/necrozma-ultra.png</file>
        <file>sprites/makuhita.png</file>
        <file>sprites/malamar.png</file>
        <file>sprites/mamoswine.png</file>
        <file>sprites/manaphy.png</file>
        <file>sprites/mandibuzz.png</file>
        <file>sprites/manectric.png</file>
        <file>sprites/manectric-mega.png</file>
        <file>sprites/mankey.png</file>
        <file>sprites/mantine.png</file>
        <file>sprites/mantyke.png</file>
        <file>sprites/maractus.png</file>
        <file>sprites/mareanie.png</file>
        <file>sprites/mareep.png</file>
        <file>sprites/marill.png</file>
        <file>sprites/marowak.png</file>
        <file>sprites/marowak-alola.png</file>
        <file>sprites/marshadow.png</file>
        <file>sprites/marshadow-gen7.png</file>
        <file>sprites/marshtomp.png</file>
        <file>sprites/masquerain.png</file>
        <file>sprites/mawile.png</file>
        <file>sprites/mawile-mega.png</file>
        <file>sprites/medicham.png</file>
        <file>sprites/medicham-mega.png</file>
        <file>sprites/meditite.png</file>
        <file>sprites/meganium.png</file>
        <file>sprites/melmetal.png</file>
        <file>sprites/melmetal-gmax.png</file>
        <file>sprites/meloetta.png</file>
        <file>sprites/meloetta-pirouette.png</file>
        <file>sprites/meltan.png</file>
        <file>sprites/meowstic.png</file>
        <file>sprites/meowth.png</file>
        <file>sprites/meowth-alola.png</file>
        <file>sprites/meowth-galar.png</file>
        <file>sprites/meowth-gmax.png</file>
        <file>sprites/mesprit.png</file>
        <file>sprites/metagross.png</file>
        <file>sprites/metagross-mega.png</file>
        <file>sprites/metang.png</file>
        <file>sprites/metapod.png</file>
        <file>sprites/mew.png</file>
        <file>sprites/mewtwo.png</file>
        <file>sprites/mewtwo-mega-x.png</file>
        <file>sprites/mewtwo-mega-y.png</file>
        <file>sprites/mienfoo.png</file>
        <file>sprites/mienshao.png</file>
        <file>sprites/liepard.png</file>
        <file>sprites/lileep.png</file>
        <file>sprites/lilligant.png</file>
        <file>sprites/lilligant-hisui.png</file>
        <file>sprites/lilligant-hisui-noble.png</file>
        <file>sprites/lillipup.png</file>
        <file>sprites/linoone.png</file>
        <file>sprites/linoone-galar.png</file>
        <file>sprites/litleo.png</file>
        <file>sprites/litten.png</file>
        <file>sprites/litwick.png</file>
        <file>sprites/lombre.png</file>
        <file>sprites/lopunny.png</file>
        <file>sprites/lopunny-mega.png</file>
        <file>sprites/lotad.png</file>
        <file>sprites/loudred.png</file>
        <file>sprites/lucario.png</file>
        <file>sprites/lucario-mega.png</file>
        <file>sprites/ludicolo.png</file>
        <file>sprites/lugia.png</file>
        <file>sprites/lugia-shadow.png</file>
        <file>sprites/lumineon.png</file>
        <file>sprites/lunala.png</file>
        <file>sprites/lunatone.png</file>
        <file>sprites/lurantis.png</file>
        <file>sprites/luvdisc.png</file>
        <file>sprites/luxio.png</file>
        <file>sprites/luxray.png</file>
        <file>sprites/lycanroc.png</file>
        <file>sprites/lycanroc-dusk.png</file>
        <file>sprites/lycanroc-midnight.png</file>
        <file>sprites/machamp.png</file>
        <file>sprites/machamp-gmax.png</file>
        <file>sprites/machoke.png</file>
        <file>sprites/machop.png</file>
        <file>sprites/magby.png</file>
        <file>sprites/magcargo.png</file>
        <file>sprites/magearna.png</file>
        <file>sprites/magearna-original.png</file>
        <file>sprites/magikarp.png</file>
        <file>sprites/magmar.png</file>
        <file>sprites/magmortar.png</file>
        <file>sprites/magnemite.png</file>
        <file>sprites/magneton.png</file>
        <file>sprites/magnezone.png</file>
        <file>sprites/kartana.png</file>
        <file>sprites/kecleon.png</file>
        <file>sprites/keldeo.png</file>
        <file>sprites/keldeo-resolute.png</file>
        <file>sprites/kingdra.png</file>
        <file>sprites/kingler.png</file>
        <file>sprites/kingler-gmax.png</file>
        <file>sprites/kirlia.png</file>
        <file>sprites/klang.png</file>
        <file>sprites/kleavor.png</file>
        <file>sprites/kleavor-noble.png</file>
        <file>sprites/klefki.png</file>
        <file>sprites/klink.png</file>
        <file>sprites/klinklang.png</file>
        <file>sprites/koffing.png</file>
        <file>sprites/komala.png</file>
        <file>sprites/kommo-o.png</file>
        <file>sprites/krabby.png</file>
        <file>sprites/kricketot.png</file>
        <file>sprites/kricketune.png</file>
        <file>sprites/krokorok.png</file>
        <file>sprites/krookodile.png</file>
        <file>sprites/kubfu.png</file>
        <file>sprites/kyogre.png</file>
        <file>sprites/kyogre-primal.png</file>
        <file>sprites/kyurem.png</file>
        <file>sprites/kyurem-black.png</file>
        <file>sprites/kyurem-white.png</file>
        <file>sprites/lairon.png</file>
        <file>sprites/lampent.png</file>
        <file>sprites/landorus.png</file>
        <file>sprites/landorus-therian.png</file>
        <file>sprites/lanturn.png</file>
        <file>sprites/lapras.png</file>
        <file>sprites/lapras-gmax.png</file>
        <file>sprites/larvesta.png</file>
        <file>sprites/larvitar.png</file>
        <file>sprites/latias.png</file>
        <file>sprites/latias-mega.png</file>
        <file>sprites/latios.png</file>
        <file>sprites/latios-mega.png</file>
        <file>sprites/leafeon.png</file>
        <file>sprites/leavanny.png</file>
        <file>sprites/ledian.png</file>
        <file>sprites/ledyba.png</file>
        <file>sprites/lickilicky.png</file>
        <file>sprites/lickitung.png</file>
        <file>sprites/herdier.png</file>
        <file>sprites/hippopotas.png</file>
        <file>sprites/hippowdon.png</file>
        <file>sprites/hitmonchan.png</file>
        <file>sprites/hitmonlee.png</file>
        <file>sprites/hitmontop.png</file>
        <file>sprites/honchkrow.png</file>
        <file>sprites/honedge.png</file>
        <file>sprites/ho-oh.png</file>
        <file>sprites/hoopa.png</file>
        <file>sprites/hoopa-unbound.png</file>
        <file>sprites/hoothoot.png</file>
        <file>sprites/hoppip.png</file>
        <file>sprites/horsea.png</file>
        <file>sprites/houndoom.png</file>
        <file>sprites/houndoom-mega.png</file>
        <file>sprites/houndour.png</file>
        <file>sprites/huntail.png</file>
        <file>sprites/hydreigon.png</file>
        <file>sprites/hypno.png</file>
        <file>sprites/igglybuff.png</file>
        <file>sprites/illumise.png</file>
        <file>sprites/impidimp.png</file>
        <file>sprites/incineroar.png</file>
        <file>sprites/indeedee.png</file>
        <file>sprites/infernape.png</file>
        <file>sprites/inkay.png</file>
        <file>sprites/inteleon.png</file>
        <file>sprites/inteleon-gmax.png</file>
        <file>sprites/ivysaur.png</file>
        <file>sprites/jangmo-o.png</file>
        <file>sprites/jellicent.png</file>
        <file>sprites/jigglypuff.png</file>
        <file>sprites/jirachi.png</file>
        <file>sprites/jolteon.png</file>
        <file>sprites/joltik.png</file>
        <file>sprites/jumpluff.png</file>
        <file>sprites/jynx.png</file>
        <file>sprites/kabuto.png</file>
        <file>sprites/kabutops.png</file>
        <file>sprites/kadabra.png</file>
        <file>sprites/kakuna.png</file>
        <file>sprites/kangaskhan.png</file>
        <file>sprites/kangaskhan-mega.png</file>
        <file>sprites/karrablast.png</file>
        <file>sprites/gothitelle.png</file>
        <file>sprites/gothorita.png</file>
        <file>sprites/gourgeist.png</file>
        <file>sprites/gourgeist-large.png</file>
        <file>sprites/gourgeist-small.png</file>
        <file>sprites/gourgeist-super.png</file>
        <file>sprites/granbull.png</file>
        <file>sprites/grapploct.png</file>
        <file>sprites/graveler.png</file>
        <file>sprites/graveler-alola.png</file>
        <file>sprites/greedent.png</file>
        <file>sprites/greninja.png</file>
        <file>sprites/greninja-ash.png</file>
        <file>sprites/grimer.png</file>
        <file>sprites/grimer-alola.png</file>
        <file>sprites/grimmsnarl.png</file>
        <file>sprites/grimmsnarl-gmax.png</file>
        <file>sprites/grookey.png</file>
        <file>sprites/grotle.png</file>
        <file>sprites/groudon.png</file>
        <file>sprites/groudon-primal.png</file>
        <file>sprites/grovyle.png</file>
        <file>sprites/growlithe.png</file>
        <file>sprites/growlithe-hisui.png</file>
        <file>sprites/grubbin.png</file>
        <file>sprites/grumpig.png</file>
        <file>sprites/gulpin.png</file>
        <file>sprites/gumshoos.png</file>
        <file>sprites/gurdurr.png</file>
        <file>sprites/guzzlord.png</file>
        <file>sprites/gyarados.png</file>
        <file>sprites/gyarados-mega.png</file>
        <file>sprites/hakamo-o.png</file>
        <file>sprites/happiny.png</file>
        <file>sprites/hariyama.png</file>
        <file>sprites/hatenna.png</file>
        <file>sprites/hatterene.png</file>
        <file>sprites/hatterene-gmax.png</file>
        <file>sprites/hattrem.png</file>
        <file>sprites/haunter.png</file>
        <file>sprites/hawlucha.png</file>
        <file>sprites/haxorus.png</file>
        <file>sprites/heatmor.png</file>
        <file>sprites/heatran.png</file>
        <file>sprites/heliolisk.png</file>
        <file>sprites/helioptile.png</file>
        <file>sprites/heracross.png</file>
        <file>sprites/heracross-mega.png</file>
        <file>sprites/gallade.png</file>
        <file>sprites/galvantula.png</file>
        <file>sprites/garbodor.png</file>
        <file>sprites/garbodor-gmax.png</file>
        <file>sprites/garchomp.png</file>
        <file>sprites/garchomp-mega.png</file>
        <file>sprites/gardevoir.png</file>
        <file>sprites/gardevoir-mega.png</file>
        <file>sprites/gastly.png</file>
        <file>sprites/gastrodon.png</file>
        <file>sprites/gastrodon-east.png</file>
        <file>sprites/genesect.png</file>
        <file>sprites/genesect-burn.png</file>
        <file>sprites/genesect-chill.png</file>
        <file>sprites/genesect-douse.png</file>
        <file>sprites/genesect-shock.png</file>
        <file>sprites/gengar.png</file>
        <file>sprites/gengar-gmax.png</file>
        <file>sprites/gengar-mega.png</file>
        <file>sprites/geodude.png</file>
        <file>sprites/geodude-alola.png</file>
        <file>sprites/gible.png</file>
        <file>sprites/gigalith.png</file>
        <file>sprites/girafarig.png</file>
        <file>sprites/giratina.png</file>
        <file>sprites/giratina-origin.png</file>
        <file>sprites/glaceon.png</file>
        <file>sprites/glalie.png</file>
        <file>sprites/glalie-mega.png</file>
        <file>sprites/glameow.png</file>
        <file>sprites/glastrier.png</file>
        <file>sprites/gligar.png</file>
        <file>sprites/gliscor.png</file>
        <file>sprites/gloom.png</file>
        <file>sprites/gogoat.png</file>
        <file>sprites/golbat.png</file>
        <file>sprites/goldeen.png</file>
        <file>sprites/golduck.png</file>
        <file>sprites/golem.png</file>
        <file>sprites/golem-alola.png</file>
        <file>sprites/golett.png</file>
        <file>sprites/golisopod.png</file>
        <file>sprites/golurk.png</file>
        <file>sprites/goodra.png</file>
        <file>sprites/goodra-hisui.png</file>
        <file>sprites/goomy.png</file>
        <file>sprites/gorebyss.png</file>
        <file>sprites/gossifleur.png</file>
        <file>sprites/gothita.png</file>
        <file>sprites/finneon.png</file>
        <file>sprites/flaaffy.png</file>
        <file>sprites/flabebe.png</file>
        <file>sprites/flabebe-blue.png</file>
        <file>sprites/flabebe-orange.png</file>
        <file>sprites/flabebe-white.png</file>
        <file>sprites/flabebe-yellow.png</file>
        <file>sprites/flapple.png</file>
        <file>sprites/flapple-gmax.png</file>
        <file>sprites/flareon.png</file>
        <file>sprites/fletchinder.png</file>
        <file>sprites/fletchling.png</file>
        <file>sprites/floatzel.png</file>
        <file>sprites/floette.png</file>
        <file>sprites/floette-blue.png</file>
        <file>sprites/floette-eternal.png</file>
        <file>sprites/floette-orange.png</file>
        <file>sprites/floette-white.png</file>
        <file>sprites/floette-yellow.png</file>
        <file>sprites/florges.png</file>
        <file>sprites/florges-blue.png</file>
        <file>sprites/florges-orange.png</file>
        <file>sprites/florges-white.png</file>
        <file>sprites/florges-yellow.png</file>
        <file>sprites/flygon.png</file>
        <file>sprites/fomantis.png</file>
        <file>sprites/foongus.png</file>
        <file>sprites/forretress.png</file>
        <file>sprites/fraxure.png</file>
        <file>sprites/frillish.png</file>
        <file>sprites/froakie.png</file>
        <file>sprites/frogadier.png</file>
        <file>sprites/froslass.png</file>
        <file>sprites/frosmoth.png</file>
        <file>sprites/furfrou.png</file>
        <file>sprites/furfrou-dandy.png</file>
        <file>sprites/furfrou-debutante.png</file>
        <file>sprites/furfrou-diamond.png</file>
        <file>sprites/furfrou-heart.png</file>
        <file>sprites/furfrou-kabuki.png</file>
        <file>sprites/furfrou-la-reine.png</file>
        <file>sprites/furfrou-matron.png</file>
        <file>sprites/furfrou-pharaoh.png</file>
        <file>sprites/furfrou-star.png</file>
        <file>sprites/furret.png</file>
        <file>sprites/gabite.png</file>
        <file>sprites/gallade-mega.png</file>
        <file>sprites/duraludon.png</file>
        <file>sprites/duraludon-gmax.png</file>
        <file>sprites/durant.png</file>
        <file>sprites/dusclops.png</file>
        <file>sprites/dusknoir.png</file>
        <file>sprites/duskull.png</file>
        <file>sprites/dustox.png</file>
        <file>sprites/dwebble.png</file>
        <file>sprites/eelektrik.png</file>
        <file>sprites/eelektross.png</file>
        <file>sprites/eevee.png</file>
        <file>sprites/eevee-gmax.png</file>
        <file>sprites/eevee-starter.png</file>
        <file>sprites/eiscue.png</file>
        <file>sprites/eiscue-noice.png</file>
        <file>sprites/ekans.png</file>
        <file>sprites/eldegoss.png</file>
        <file>sprites/electabuzz.png</file>
        <file>sprites/electivire.png</file>
        <file>sprites/electrike.png</file>
        <file>sprites/electrode.png</file>
        <file>sprites/electrode-hisui.png</file>
        <file>sprites/electrode-hisui-noble.png</file>
        <file>sprites/elekid.png</file>
        <file>sprites/elgyem.png</file>
        <file>sprites/emboar.png</file>
        <file>sprites/emolga.png</file>
        <file>sprites/empoleon.png</file>
        <file>sprites/enamorus.png</file>
        <file>sprites/enamorus-therian.png</file>
        <file>sprites/entei.png</file>
        <file>sprites/escavalier.png</file>
        <file>sprites/espeon.png</file>
        <file>sprites/espurr.png</file>
        <file>sprites/eternatus.png</file>
        <file>sprites/eternatus-eternamax.png</file>
        <file>sprites/excadrill.png</file>
        <file>sprites/exeggcute.png</file>
        <file>sprites/exeggutor.png</file>
        <file>sprites/exeggutor-alola.png</file>
        <file>sprites/exploud.png</file>
        <file>sprites/falinks.png</file>
        <file>sprites/farfetchd.png</file>
        <file>sprites/farfetchd-galar.png</file>
        <file>sprites/fearow.png</file>
        <file>sprites/feebas.png</file>
        <file>sprites/fennekin.png</file>
        <file>sprites/feraligatr.png</file>
        <file>sprites/ferroseed.png</file>
        <file>sprites/ferrothorn.png</file>
        <file>sprites/delcatty.png</file>
        <file>sprites/delibird.png</file>
        <file>sprites/delphox.png</file>
        <file>sprites/deoxys.png</file>
        <file>sprites/deoxys-attack.png</file>
        <file>sprites/deoxys-defense.png</file>
        <file>sprites/deoxys-speed.png</file>
        <file>sprites/dewgong.png</file>
        <file>sprites/dewott.png</file>
        <file>sprites/dewpider.png</file>
        <file>sprites/dhelmise.png</file>
        <file>sprites/dialga.png</file>
        <file>sprites/dialga-origin.png</file>
        <file>sprites/diancie.png</file>
        <file>sprites/diancie-mega.png</file>
        <file>sprites/diggersby.png</file>
        <file>sprites/diglett.png</file>
        <file>sprites/diglett-alola.png</file>
        <file>sprites/ditto.png</file>
        <file>sprites/dodrio.png</file>
        <file>sprites/doduo.png</file>
        <file>sprites/donphan.png</file>
        <file>sprites/dottler.png</file>
        <file>sprites/doublade.png</file>
        <file>sprites/dracovish.png</file>
        <file>sprites/dracozolt.png</file>
        <file>sprites/dragalge.png</file>
        <file>sprites/dragapult.png</file>
        <file>sprites/dragonair.png</file>
        <file>sprites/dragonite.png</file>
        <file>sprites/drakloak.png</file>
        <file>sprites/drampa.png</file>
        <file>sprites/drapion.png</file>
        <file>sprites/dratini.png</file>
        <file>sprites/drednaw.png</file>
        <file>sprites/drednaw-gmax.png</file>
        <file>sprites/dreepy.png</file>
        <file>sprites/drifblim.png</file>
        <file>sprites/drifloon.png</file>
        <file>sprites/drilbur.png</file>
        <file>sprites/drizzile.png</file>
        <file>sprites/drowzee.png</file>
        <file>sprites/druddigon.png</file>
        <file>sprites/dubwool.png</file>
        <file>sprites/ducklett.png</file>
        <file>sprites/dugtrio.png</file>
        <file>sprites/dugtrio-alola.png</file>
        <file>sprites/dunsparce.png</file>
        <file>sprites/duosion.png</file>
        <file>sprites/cofagrigus.png</file>
        <file>sprites/combee.png</file>
        <file>sprites/combusken.png</file>
        <file>sprites/comfey.png</file>
        <file>sprites/conkeldurr.png</file>
        <file>sprites/copperajah.png</file>
        <file>sprites/copperajah-gmax.png</file>
        <file>sprites/corphish.png</file>
        <file>sprites/corsola.png</file>
        <file>sprites/corsola-galar.png</file>
        <file>sprites/corviknight.png</file>
        <file>sprites/corviknight-gmax.png</file>
        <file>sprites/corvisquire.png</file>
        <file>sprites/cosmoem.png</file>
        <file>sprites/cosmog.png</file>
        <file>sprites/cottonee.png</file>
        <file>sprites/crabominable.png</file>
        <file>sprites/crabrawler.png</file>
        <file>sprites/cradily.png</file>
        <file>sprites/cramorant.png</file>
        <file>sprites/cramorant-gorging.png</file>
        <file>sprites/cramorant-gulping.png</file>
        <file>sprites/cranidos.png</file>
        <file>sprites/crawdaunt.png</file>
        <file>sprites/cresselia.png</file>
        <file>sprites/croagunk.png</file>
        <file>sprites/crobat.png</file>
        <file>sprites/croconaw.png</file>
        <file>sprites/crustle.png</file>
        <file>sprites/cryogonal.png</file>
        <file>sprites/cubchoo.png</file>
        <file>sprites/cubone.png</file>
        <file>sprites/cufant.png</file>
        <file>sprites/cursola.png</file>
        <file>sprites/cutiefly.png</file>
        <file>sprites/cyndaquil.png</file>
        <file>sprites/darkrai.png</file>
        <file>sprites/darmanitan.png</file>
        <file>sprites/darmanitan-galar.png</file>
        <file>sprites/darmanitan-galar-zen.png</file>
        <file>sprites/darmanitan-zen.png</file>
        <file>sprites/dartrix.png</file>
        <file>sprites/darumaka.png</file>
        <file>sprites/darumaka-galar.png</file>
        <file>sprites/decidueye.png</file>
        <file>sprites/decidueye-hisui.png</file>
        <file>sprites/dedenne.png</file>
        <file>sprites/deerling.png</file>
        <file>sprites/deerling-autumn.png</file>
        <file>sprites/deerling-summer.png</file>
        <file>sprites/deerling-winter.png</file>
        <file>sprites/deino.png</file>
        <file>sprites/carbink.png</file>
        <file>sprites/carkol.png</file>
        <file>sprites/carnivine.png</file>
        <file>sprites/carracosta.png</file>
        <file>sprites/carvanha.png</file>
        <file>sprites/cascoon.png</file>
        <file>sprites/castform.png</file>
        <file>sprites/castform-rainy.png</file>
        <file>sprites/castform-snowy.png</file>
        <file>sprites/castform-sunny.png</file>
        <file>sprites/caterpie.png</file>
        <file>sprites/celebi.png</file>
        <file>sprites/celesteela.png</file>
        <file>sprites/centiskorch.png</file>
        <file>sprites/centiskorch-gmax.png</file>
        <file>sprites/chandelure.png</file>
        <file>sprites/chansey.png</file>
        <file>sprites/charizard.png</file>
        <file>sprites/charizard-gmax.png</file>
        <file>sprites/charizard-mega-x.png</file>
        <file>sprites/charizard-mega-y.png</file>
        <file>sprites/charjabug.png</file>
        <file>sprites/charmander.png</file>
        <file>sprites/charmeleon.png</file>
        <file>sprites/chatot.png</file>
        <file>sprites/cherrim.png</file>
        <file>sprites/cherrim-sunshine.png</file>
        <file>sprites/cherubi.png</file>
        <file>sprites/chesnaught.png</file>
        <file>sprites/chespin.png</file>
        <file>sprites/chewtle.png</file>
        <file>sprites/chikorita.png</file>
        <file>sprites/chimchar.png</file>
        <file>sprites/chimecho.png</file>
        <file>sprites/chinchou.png</file>
        <file>sprites/chingling.png</file>
        <file>sprites/cinccino.png</file>
        <file>sprites/cinderace.png</file>
        <file>sprites/cinderace-gmax.png</file>
        <file>sprites/clamperl.png</file>
        <file>sprites/clauncher.png</file>
        <file>sprites/clawitzer.png</file>
        <file>sprites/claydol.png</file>
        <file>sprites/clefable.png</file>
        <file>sprites/clefairy.png</file>
        <file>sprites/cleffa.png</file>
        <file>sprites/clobbopus.png</file>
        <file>sprites/cloyster.png</file>
        <file>sprites/coalossal.png</file>
        <file>sprites/coalossal-gmax.png</file>
        <file>sprites/cobalion.png</file>
        <file>sprites/beedrill.png</file>
        <file>sprites/beheeyem.png</file>
        <file>sprites/beldum.png</file>
        <file>sprites/bellossom.png</file>
        <file>sprites/bellsprout.png</file>
        <file>sprites/bergmite.png</file>
        <file>sprites/bewear.png</file>
        <file>sprites/bibarel.png</file>
        <file>sprites/bidoof.png</file>
        <file>sprites/binacle.png</file>
        <file>sprites/bisharp.png</file>
        <file>sprites/blacephalon.png</file>
        <file>sprites/blastoise.png</file>
        <file>sprites/blastoise-gmax.png</file>
        <file>sprites/blastoise-mega.png</file>
        <file>sprites/blaziken.png</file>
        <file>sprites/blaziken-mega.png</file>
        <file>sprites/blipbug.png</file>
        <file>sprites/blissey.png</file>
        <file>sprites/blitzle.png</file>
        <file>sprites/boldore.png</file>
        <file>sprites/boltund.png</file>
        <file>sprites/bonsly.png</file>
        <file>sprites/bouffalant.png</file>
        <file>sprites/bounsweet.png</file>
        <file>sprites/braixen.png</file>
        <file>sprites/braviary.png</file>
        <file>sprites/braviary-hisui.png</file>
        <file>sprites/breloom.png</file>
        <file>sprites/brionne.png</file>
        <file>sprites/bronzong.png</file>
        <file>sprites/bronzor.png</file>
        <file>sprites/bruxish.png</file>
        <file>sprites/budew.png</file>
        <file>sprites/buizel.png</file>
        <file>sprites/bulbasaur.png</file>
        <file>sprites/buneary.png</file>
        <file>sprites/bunnelby.png</file>
        <file>sprites/burmy.png</file>
        <file>sprites/burmy-sandy.png</file>
        <file>sprites/burmy-trash.png</file>
        <file>sprites/butterfree.png</file>
        <file>sprites/butterfree-gmax.png</file>
        <file>sprites/buzzwole.png</file>
        <file>sprites/cacnea.png</file>
        <file>sprites/cacturne.png</file>
        <file>sprites/calyrex.png</file>
        <file>sprites/calyrex-ice-rider.png</file>
        <file>sprites/calyrex-shadow-rider.png</file>
        <file>sprites/camerupt.png</file>
        <file>sprites/camerupt-mega.png</file>
        <file>sprites/arceus.png</file>
        <file>sprites/arceus-electric.png</file>
        <file>sprites/arceus-fairy.png</file>
        <file>sprites/arceus-fighting.png</file>
        <file>sprites/arceus-fire.png</file>
        <file>sprites/arceus-flying.png</file>
        <file>sprites/arceus-ghost.png</file>
        <file>sprites/arceus-grass.png</file>
        <file>sprites/arceus-ground.png</file>
        <file>sprites/arceus-ice.png</file>
        <file>sprites/arceus-poison.png</file>
        <file>sprites/arceus-psychic.png</file>
        <file>sprites/arceus-rock.png</file>
        <file>sprites/arceus-steel.png</file>
        <file>sprites/arceus-unknown.png</file>
        <file>sprites/arceus-water.png</file>
        <file>sprites/archen.png</file>
        <file>sprites/archeops.png</file>
        <file>sprites/arctovish.png</file>
        <file>sprites/arctozolt.png</file>
        <file>sprites/ariados.png</file>
        <file>sprites/armaldo.png</file>
        <file>sprites/aromatisse.png</file>
        <file>sprites/aron.png</file>
        <file>sprites/arrokuda.png</file>
        <file>sprites/articuno.png</file>
        <file>sprites/articuno-galar.png</file>
        <file>sprites/audino.png</file>
        <file>sprites/audino-mega.png</file>
        <file>sprites/aurorus.png</file>
        <file>sprites/avalugg.png</file>
        <file>sprites/avalugg-hisui.png</file>
        <file>sprites/avalugg-hisui-noble.png</file>
        <file>sprites/axew.png</file>
        <file>sprites/azelf.png</file>
        <file>sprites/azumarill.png</file>
        <file>sprites/azurill.png</file>
        <file>sprites/bagon.png</file>
        <file>sprites/baltoy.png</file>
        <file>sprites/banette.png</file>
        <file>sprites/banette-mega.png</file>
        <file>sprites/barbaracle.png</file>
        <file>sprites/barboach.png</file>
        <file>sprites/barraskewda.png</file>
        <file>sprites/basculegion.png</file>
        <file>sprites/basculin.png</file>
        <file>sprites/basculin-blue-striped.png</file>
        <file>sprites/basculin-white-striped.png</file>
        <file>sprites/bastiodon.png</file>
        <file>sprites/bayleef.png</file>
        <file>sprites/beartic.png</file>
        <file>sprites/beautifly.png</file>
        <file>sprites/beedrill-mega.png</file>
        <file>sprites/alcremie.png</file>
        <file>sprites/alcremie-ruby-cream-clover.png</file>
        <file>sprites/alcremie-ruby-cream-flower.png</file>
        <file>sprites/alcremie-ruby-cream-love.png</file>
        <file>sprites/alcremie-ruby-cream-plain.png</file>
        <file>sprites/alcremie-ruby-cream-ribbon.png</file>
        <file>sprites/alcremie-ruby-cream-star.png</file>
        <file>sprites/alcremie-ruby-cream-strawberry.png</file>
        <file>sprites/alcremie-ruby-swirl-berry.png</file>
        <file>sprites/alcremie-ruby-swirl-clover.png</file>
        <file>sprites/alcremie-ruby-swirl-flower.png</file>
        <file>sprites/alcremie-ruby-swirl-love.png</file>
        <file>sprites/alcremie-ruby-swirl-plain.png</file>
        <file>sprites/alcremie-ruby-swirl-ribbon.png</file>
        <file>sprites/alcremie-ruby-swirl-star.png</file>
        <file>sprites/alcremie-ruby-swirl-strawberry.png</file>
        <file>sprites/alcremie-salted-cream-berry.png</file>
        <file>sprites/alcremie-salted-cream-clover.png</file>
        <file>sprites/alcremie-salted-cream-flower.png</file>
        <file>sprites/alcremie-salted-cream-love.png</file>
        <file>sprites/alcremie-salted-cream-plain.png</file>
        <file>sprites/alcremie-salted-cream-ribbon.png</file>
        <file>sprites/alcremie-salted-cream-star.png</file>
        <file>sprites/alcremie-salted-cream-strawberry.png</file>
        <file>sprites/alcremie-vanilla-cream-berry.png</file>
        <file>sprites/alcremie-vanilla-cream-clover.png</file>
        <file>sprites/alcremie-vanilla-cream-flower.png</file>
        <file>sprites/alcremie-vanilla-cream-love.png</file>
        <file>sprites/alcremie-vanilla-cream-plain.png</file>
        <file>sprites/alcremie-vanilla-cream-ribbon.png</file>
        <file>sprites/alcremie-vanilla-cream-star.png</file>
        <file>sprites/alcremie-vanilla-cream-strawberry.png</file>
        <file>sprites/alomomola.png</file>
        <file>sprites/altaria.png</file>
        <file>sprites/altaria-mega.png</file>
        <file>sprites/amaura.png</file>
        <file>sprites/ambipom.png</file>
        <file>sprites/amoonguss.png</file>
        <file>sprites/ampharos.png</file>
        <file>sprites/ampharos-mega.png</file>
        <file>sprites/anorith.png</file>
        <file>sprites/appletun.png</file>
        <file>sprites/applin.png</file>
        <file>sprites/araquanid.png</file>
        <file>sprites/arbok.png</file>
        <file>sprites/arcanine.png</file>
        <file>sprites/arcanine-hisui.png</file>
        <file>sprites/arcanine-hisui-noble.png</file>
        <file>sprites/arceus-bug.png</file>
        <file>sprites/arceus-dark.png</file>
        <file>sprites/arceus-dragon.png</file>
        <file>sprites/aegislash.png</file>
        <file>sprites/aegislash-blade.png</file>
        <file>sprites/aerodactyl.png</file>
        <file>sprites/aerodactyl-mega.png</file>
        <file>sprites/aggron.png</file>
        <file>sprites/aggron-mega.png</file>
        <file>sprites/aipom.png</file>
        <file>sprites/alakazam.png</file>
        <file>sprites/alakazam-mega.png</file>
        <file>sprites/alcremie-caramel-swirl-berry.png</file>
        <file>sprites/alcremie-caramel-swirl-clover.png</file>
        <file>sprites/alcremie-caramel-swirl-flower.png</file>
        <file>sprites/alcremie-caramel-swirl-love.png</file>
        <file>sprites/alcremie-caramel-swirl-plain.png</file>
        <file>sprites/alcremie-caramel-swirl-ribbon.png</file>
        <file>sprites/alcremie-caramel-swirl-star.png</file>
        <file>sprites/alcremie-caramel-swirl-strawberry.png</file>
        <file>sprites/alcremie-gmax.png</file>
        <file>sprites/alcremie-lemon-cream-berry.png</file>
        <file>sprites/alcremie-lemon-cream-clover.png</file>
        <file>sprites/alcremie-lemon-cream-flower.png</file>
        <file>sprites/alcremie-lemon-cream-love.png</file>
        <file>sprites/alcremie-lemon-cream-plain.png</file>
        <file>sprites/alcremie-lemon-cream-ribbon.png</file>
        <file>sprites/alcremie-lemon-cream-star.png</file>
        <file>sprites/alcremie-lemon-cream-strawberry.png</file>
        <file>sprites/alcremie-matcha-cream-berry.png</file>
        <file>sprites/alcremie-matcha-cream-clover.png</file>
        <file>sprites/alcremie-matcha-cream-flower.png</file>
        <file>sprites/alcremie-matcha-cream-love.png</file>
        <file>sprites/alcremie-matcha-cream-plain.png</file>
        <file>sprites/alcremie-matcha-cream-ribbon.png</file>
        <file>sprites/alcremie-matcha-cream-star.png</file>
        <file>sprites/alcremie-matcha-cream-strawberry.png</file>
        <file>sprites/alcremie-mint-cream-berry.png</file>
        <file>sprites/alcremie-mint-cream-clover.png</file>
        <file>sprites/alcremie-mint-cream-flower.png</file>
        <file>sprites/alcremie-mint-cream-love.png</file>
        <file>sprites/alcremie-mint-cream-plain.png</file>
        <file>sprites/alcremie-mint-cream-ribbon.png</file>
        <file>sprites/alcremie-mint-cream-star.png</file>
        <file>sprites/alcremie-mint-cream-strawberry.png</file>
        <file>sprites/alcremie-rainbow-swirl-berry.png</file>
        <file>sprites/alcremie-rainbow-swirl-clover.png</file>
        <file>sprites/alcremie-rainbow-swirl-flower.png</file>
        <file>sprites/alcremie-rainbow-swirl-love.png</file>
        <file>sprites/alcremie-rainbow-swirl-plain.png</file>
        <file>sprites/alcremie-rainbow-swirl-ribbon.png</file>
        <file>sprites/alcremie-rainbow-swirl-star.png</file>
        <file>sprites/alcremie-rainbow-swirl-strawberry.png</file>
        <file>sprites/alcremie-ruby-cream-berry.png</file>
        <file>sprites/abomasnow.png</file>
        <file>sprites/abomasnow-mega.png</file>
        <file>sprites/abra.png</file>
        <file>sprites/absol.png</file>
        <file>sprites/absol-mega.png</file>
        <file>sprites/accelgor.png</file>
        <file>img/subs.png</file>
        <file>sprites/shiny_hisuian_zorua.png</file>
        <file>sprites/catbug.png</file>
        <file>sprites/online_judge.png</file>
    </qresource>
</RCC>
